{
  "name": "general-store-seller-s-dashboard-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js",
    "start-server": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mukeshdixena/General-Store-Seller-s-Dashboard-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mukeshdixena/General-Store-Seller-s-Dashboard-Backend/issues"
  },
  "homepage": "https://github.com/Mukeshdixena/General-Store-Seller-s-Dashboard-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  }
}